<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./she leads africa.css">
</head>
<body>
    <div id="navbar">
    <img src="./logomain.png" alt="">
   <h4> <button id="t1"> ABOUT US</button>
    <button id="t2"> PROGRAMS</button>
    <button id="t3">EVENTS</button>
    <button id="t4">CAREERS</button>
    <button id="t5">RESOURCES</button>
    <button id="t6">COMMUNTY</button>
    <button id="t7">JOIN NOW</button></h4>
    

</div>
<div>
    <img id="in2" src="./HGCP-2023-Banner-2.png" alt="">
</div>
<div id="sponsors">
    <h1 id="mid">
        FEATURED ON
    </h1>
    <div style="mask-image: none;">
    <img id="it1" src="./cnn-main-min.png" alt="">
    <img id="it2" src="./sahara-min.png" alt="">
    <img id="it3" src="./cnbc-min.png" alt="">
    <img id="it4" src="./howwemadeitinafrica-min.png" alt="">
    <img id="it5" src="./ventures-1-min.png" alt="">
    <img id="it6" src="./forbes-logo-png-4-1.png" alt="">
    </div>
</div>
<section>
    <div>
        <h4>START LIVING YOUR VERY BEST LIFE NOW</h4>
    </div>
    <div id="low">
    <div id="p1"> <h3>REACH YOUR GOALS <br><br> We are committed to helping smart and ambitious young African women live their best lives</h3></div>
    <div id="p2"><h3>GET PROMOTED <br> <br> We promote and uplift African talent by showcasing them to the world</h3></div>
    <div id="p3"><h3>
        GROW YOR NETWORK <br><br>
        We connect African women to each other through our ever-growing community
    </h3></div>
    </div>
</section>
</body>
</html>